<!-- Coded by Tushar Chandak -->
<!-- Dated : 16 march 2023 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #E1 {
            background-color: blanchedalmond;
            margin-bottom: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 25px;
            font-weight: bold;
        }

        #foot{
            background-color: black;
            height: 50px;
            margin-top: 10px;
        }

        #container{
            background-color: aqua;
            height: 340px;   
        }
        
        .boxes{
            
            display: flex;
            justify-content: space-evenly;
        }
        .box{
            margin-top: 80px;
            background-color: rgb(255, 194, 103);
            height: 80px;
            width: 80px;
            border-radius: 15px;
        }

        #exp{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 70px;
        }

        #btn{
            width: 30.5rem;
            font-size: 30px;
            background-color: blue;
            color: aliceblue;
            border-radius: 5px;
            border-color: aquamarine;
            border-style: solid;
        }

        #des{
            display: flex;
            flex-direction: row;
            font-size: 50px;
            background-color: azure;
            color: black;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

    </style>

</head>

<body>
    <div id="E1">
            Ecommerce Template
    </div>
    <p id="des">Shop from the below range of products</p>
    <div id="container">
      <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div id="exp">
        <button id="btn">Explore More</button> 
      </div>     
    </div>
    <footer id="foot">
    </footer>
</body>

</html>